assets/data/dataset.json (before)
{
	"users": [
		{
			"username": "johndoe",
			"email": "johndoe@example.com",
			"password": "password123",
			"roles": ["ROLE_ADMIN", "ROLE_USER"],
			"created_at": "2022-01-01T12:00:00Z"
		},
		{
			"username": "janedoe",
			"email": "janedoe@example.com",
			"password": "password456",
			"roles": ["ROLE_USER"],
			"created_at": "2022-01-02T13:00:00Z"
		},
		{
			"username": "bobsmith",
			"email": "bobsmith@example.com",
			"password": "password789",
			"roles": ["ROLE_ADMIN"],
			"created_at": "2022-01-03T14:00:00Z"
		},
		{
			"username": "sarahlee",
			"email": "sarahlee@example.com",
			"password": "passwordabc",
			"roles": ["ROLE_USER"],
			"created_at": "2022-01-04T15:00:00Z"
		}
	],
	"tricks": [
		{
			"name": "360",
			"category": "Rotations",
			"description": "A trick where the rider spins 360 degrees in the air.",
			"main_picture": "build/images/360.84fda9f5.jpg"
		},
		{
			"name": "Backflip",
			"category": "Flips",
			"description": "A trick where the rider flips backwards in the air.",
			"main_picture": "build/images/backflip.3404734a.jpg"
		},
		{
			"name": "Frontside 180",
			"category": "Rotations",
			"description": "A trick where the rider spins 180 degrees in the air while facing forward.",
			"main_picture": "build/images/frontside_180.684629e4.jpg"
		},
		{
			"name": "Tail grab",
			"category": "Grabs",
			"description": "A trick where the rider grabs the tail of the snowboard while in the air.",
			"main_picture": "build/images/tail_grab.e36dc3e6.jpg"
		},
		{
			"name": "Nose grab",
			"category": "Grabs",
			"description": "A trick where the rider grabs the nose of the snowboard while in the air.",
			"main_picture": "build/images/nose_grab.8e4ea2ce.jpg"
		},
		{
			"name": "Method",
			"category": "Grabs",
			"description": "A trick where the rider grabs the heel edge with their back hand and the nose of the snowboard with their front hand.",
			"main_picture": "build/images/method.e451b551.jpg"
		},
		{
			"name": "Cab 540",
			"category": "Rotations",
			"description": "A trick where the rider spins 540 degrees in the air while riding switch.",
			"main_picture": "build/images/cab_540.fa21b21a.jpg"
		},
		{
			"name": "Frontside boardslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the frontside edge of the snowboard.",
			"main_picture": "build/images/frontside_boardslide.2f1b6cdb.jpg"
		},
		{
			"name": "Backside lipslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the backside edge of the snowboard.",
			"main_picture": "build/images/backside_lipslide.d2c63ec4.jpg"
		},
		{
			"name": "Frontside 270 on",
			"category": "Rotations",
			"description": "A trick where the rider spins 270 degrees onto a rail or box.",
			"main_picture": "build/images/backside_270_on.22a776be.jpg"
		},
		{
			"name": "Backside 180",
			"category": "Rotations",
			"description": "A trick where the rider spins 180 degrees in the air while riding switch.",
			"main_picture": "build/images/backside_180.7a945834.jpg"
		},
		{
			"name": "Frontside 360 shifty",
			"category": "Rotations",
			"description": "A trick where the rider spins 360 degrees in the air while shifting their body position.",
			"main_picture": "build/images/frontside_360_shifty.ca9f9865.jpg"
		},
		{
			"name": "Frontside 540",
			"category": "Rotations",
			"description": "A trick where the rider spins 540 degrees in the air while facing forward.",
			"main_picture": "build/images/frontside_540.33aa78f9.jpg"
		},
		{
			"name": "Backside 270 on",
			"category": "Rotations",
			"description": "A trick where the rider spins 270 degrees onto a rail or box while riding switch.",
			"main_picture": "build/images/frontside_270_on.24e9cd00.jpg"
		},
		{
			"name": "Frontside lipslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the frontside edge of the snowboard while perpendicular to the rail or box.",
			"main_picture": "build/images/frontside_lipslide.b6c09bb7.jpg"
		}
	],
	"medias": [
		{
			"trick_name": "360",
			"type": "video",
			"media": "https://www.youtube.com/embed/6gFsbU3GWF0"
		},
		{
			"trick_name": "360",
			"type": "picture",
			"media": "../build/images/360.84fda9f5.jpg"
		},
		{
			"trick_name": "Backflip",
			"type": "video",
			"media": "https://www.youtube.com/embed/_8TBfD5VPnM"
		},
		{
			"trick_name": "Backflip",
			"type": "picture",
			"media": "../build/images/backflip.3404734a.jpg"
		},
		{
			"trick_name": "Method",
			"type": "video",
			"media": "https://www.youtube.com/embed/ZWZGE9yp5hA"
		},
		{
			"trick_name": "Method",
			"type": "picture",
			"media": "../build/images/method.e451b551.jpg"
		},
		{
			"trick_name": "Tail grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/gbjwHZDaJLE"
		},
		{
			"trick_name": "Tail grab",
			"type": "picture",
			"media": "../build/images/tail_grab.e36dc3e6.jpg"
		},
		{
			"trick_name": "Tail grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/id8VKl9RVQw"
		},
		{
			"trick_name": "Tail grab",
			"type": "picture",
			"media": "../build/images/Tail_grab2.b30fa9ae.jpg"
		},
		{
			"trick_name": "Cab 540",
			"type": "video",
			"media": "https://www.youtube.com/embed/IYJv66_Usys"
		},
		{
			"trick_name": "Cab 540",
			"type": "picture",
			"media": "../build/images/cab_540.fa21b21a.jpg"
		},
		{
			"trick_name": "Frontside lipslide",
			"type": "video",
			"media": "https://www.youtube.com/embed/LSVn5aI56aU"
		},
		{
			"trick_name": "Frontside lipslide",
			"type": "picture",
			"media": "../build/images/frontside_lipslide.b6c09bb7.jpg"
		},
		{
			"trick_name": "Backside 270 on",
			"type": "video",
			"media": "https://www.youtube.com/embed/orD3GNRTJAc"
		},
		{
			"trick_name": "Nose grab",
			"type": "picture",
			"media": "../build/images/nose_grab.8e4ea2ce.jpg"
		},
		{
			"trick_name": "Nose grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/gZFWW4Vus-Q"
		},
		{
			"trick_name": "Nose grab",
			"type": "picture",
			"media": "../build/images/nose_grab2.68650839.jpg"
		}
	],
	"comments": [
		{
			"comment": "I love watching the riders perform the TailGrab, it's always so impressive!",
			"created_at": "2023-03-13T12:00:00Z"
		},
		{
			"comment": "The Double Cork 1080 is one of the most difficult tricks to execute, it's amazing to see it done flawlessly.",
			"created_at": "2023-03-12T15:30:00Z"
		},
		{
			"comment": "The Tail Grab is a classic trick that never gets old, it's great to see it still being performed at such a high level.",
			"created_at": "2023-03-11T08:45:00Z"
		},
		{
			"comment": "The Backside 180 is a staple trick in snowboarding, it's the foundation for so many other tricks.",
			"created_at": "2023-03-10T19:15:00Z"
		},
		{
			"comment": "I can't get enough of the Frontside 360, it's so smooth and stylish when executed correctly.",
			"created_at": "2023-03-09T11:20:00Z"
		},
		{
			"comment": "The Switch Backside 720 is an incredibly difficult trick, but when done well it's a thing of beauty.",
			"created_at": "2023-03-08T14:00:00Z"
		},
		{
			"comment": "The Method is a classic snowboarding trick, it's always fun to see different variations of it.",
			"created_at": "2023-03-07T09:30:00Z"
		},
		{
			"comment": "The Frontside Bluntslide is a very technical trick, it requires a lot of precision and balance to pull off.",
			"created_at": "2023-03-06T16:45:00Z"
		},
		{
			"comment": "The Indy Grab is one of my favorite tricks to watch, it's so stylish and looks great in the air.",
			"created_at": "2023-03-05T10:10:00Z"
		},
		{
			"comment": "The Backside Boardslide is a classic rail trick, it's always impressive to see it done on a high rail.",
			"created_at": "2023-03-04T13:20:00Z"
		},
		{
			"comment": "The Frontside 180 Melon Grab is a stylish trick that looks great in the air, especially when done off a big jump.",
			"created_at": "2023-03-03T11:50:00Z"
		},
		{
			"comment": "The Cab 540 is an incredible trick, it's so difficult to spin that many times and still land cleanly.",
			"created_at": "2023-03-02T17:00:00Z"
		},
		{
			"comment": "The Backside Rodeo is one of the most stylish tricks in snowboarding, it looks amazing when done well.",
			"created_at": "2023-03-01T09:15:00Z"
		},
		{
			"comment": "The Frontside 270 is a tricky trick to land, but when executed correctly it looks great.",
			"created_at": "2023-02-28T14:40:00Z"
		}
	]
}

assets/data/dataset.json (after)
{
	"users": [
		{
			"username": "johndoe",
			"email": "johndoe@example.com",
			"password": "password123",
			"roles": ["ROLE_ADMIN", "ROLE_USER"],
			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
			"created_at": "2022-01-01T12:00:00Z"
		},
		{
			"username": "janedoe",
			"email": "janedoe@example.com",
			"password": "password456",
			"roles": ["ROLE_USER"],
			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
			"created_at": "2022-01-02T13:00:00Z"
		},
		{
			"username": "bobsmith",
			"email": "bobsmith@example.com",
			"password": "password789",
			"roles": ["ROLE_ADMIN"],
			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
			"created_at": "2022-01-03T14:00:00Z"
		},
		{
			"username": "sarahlee",
			"email": "sarahlee@example.com",
			"password": "passwordabc",
			"roles": ["ROLE_USER"],
			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
			"created_at": "2022-01-04T15:00:00Z"
		}
	],
	"tricks": [
		{
			"name": "360",
			"category": "Rotations",
			"description": "A trick where the rider spins 360 degrees in the air.",
			"main_picture": "build/images/360.84fda9f5.jpg"
		},
		{
			"name": "Backflip",
			"category": "Flips",
			"description": "A trick where the rider flips backwards in the air.",
			"main_picture": "build/images/backflip.3404734a.jpg"
		},
		{
			"name": "Frontside 180",
			"category": "Rotations",
			"description": "A trick where the rider spins 180 degrees in the air while facing forward.",
			"main_picture": "build/images/frontside_180.684629e4.jpg"
		},
		{
			"name": "Tail grab",
			"category": "Grabs",
			"description": "A trick where the rider grabs the tail of the snowboard while in the air.",
			"main_picture": "build/images/tail_grab.e36dc3e6.jpg"
		},
		{
			"name": "Nose grab",
			"category": "Grabs",
			"description": "A trick where the rider grabs the nose of the snowboard while in the air.",
			"main_picture": "build/images/nose_grab.8e4ea2ce.jpg"
		},
		{
			"name": "Method",
			"category": "Grabs",
			"description": "A trick where the rider grabs the heel edge with their back hand and the nose of the snowboard with their front hand.",
			"main_picture": "build/images/method.e451b551.jpg"
		},
		{
			"name": "Cab 540",
			"category": "Rotations",
			"description": "A trick where the rider spins 540 degrees in the air while riding switch.",
			"main_picture": "build/images/cab_540.fa21b21a.jpg"
		},
		{
			"name": "Frontside boardslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the frontside edge of the snowboard.",
			"main_picture": "build/images/frontside_boardslide.2f1b6cdb.jpg"
		},
		{
			"name": "Backside lipslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the backside edge of the snowboard.",
			"main_picture": "build/images/backside_lipslide.d2c63ec4.jpg"
		},
		{
			"name": "Frontside 270 on",
			"category": "Rotations",
			"description": "A trick where the rider spins 270 degrees onto a rail or box.",
			"main_picture": "build/images/backside_270_on.22a776be.jpg"
		},
		{
			"name": "Backside 180",
			"category": "Rotations",
			"description": "A trick where the rider spins 180 degrees in the air while riding switch.",
			"main_picture": "build/images/backside_180.7a945834.jpg"
		},
		{
			"name": "Frontside 360 shifty",
			"category": "Rotations",
			"description": "A trick where the rider spins 360 degrees in the air while shifting their body position.",
			"main_picture": "build/images/frontside_360_shifty.ca9f9865.jpg"
		},
		{
			"name": "Frontside 540",
			"category": "Rotations",
			"description": "A trick where the rider spins 540 degrees in the air while facing forward.",
			"main_picture": "build/images/frontside_540.33aa78f9.jpg"
		},
		{
			"name": "Backside 270 on",
			"category": "Rotations",
			"description": "A trick where the rider spins 270 degrees onto a rail or box while riding switch.",
			"main_picture": "build/images/frontside_270_on.24e9cd00.jpg"
		},
		{
			"name": "Frontside lipslide",
			"category": "Slides",
			"description": "A trick where the rider slides on the frontside edge of the snowboard while perpendicular to the rail or box.",
			"main_picture": "build/images/frontside_lipslide.b6c09bb7.jpg"
		}
	],
	"medias": [
		{
			"trick_name": "360",
			"type": "video",
			"media": "https://www.youtube.com/embed/6gFsbU3GWF0"
		},
		{
			"trick_name": "360",
			"type": "picture",
			"media": "../build/images/360.84fda9f5.jpg"
		},
		{
			"trick_name": "Backflip",
			"type": "video",
			"media": "https://www.youtube.com/embed/_8TBfD5VPnM"
		},
		{
			"trick_name": "Backflip",
			"type": "picture",
			"media": "../build/images/backflip.3404734a.jpg"
		},
		{
			"trick_name": "Method",
			"type": "video",
			"media": "https://www.youtube.com/embed/ZWZGE9yp5hA"
		},
		{
			"trick_name": "Method",
			"type": "picture",
			"media": "../build/images/method.e451b551.jpg"
		},
		{
			"trick_name": "Tail grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/gbjwHZDaJLE"
		},
		{
			"trick_name": "Tail grab",
			"type": "picture",
			"media": "../build/images/tail_grab.e36dc3e6.jpg"
		},
		{
			"trick_name": "Tail grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/id8VKl9RVQw"
		},
		{
			"trick_name": "Tail grab",
			"type": "picture",
			"media": "../build/images/Tail_grab2.b30fa9ae.jpg"
		},
		{
			"trick_name": "Cab 540",
			"type": "video",
			"media": "https://www.youtube.com/embed/IYJv66_Usys"
		},
		{
			"trick_name": "Cab 540",
			"type": "picture",
			"media": "../build/images/cab_540.fa21b21a.jpg"
		},
		{
			"trick_name": "Frontside lipslide",
			"type": "video",
			"media": "https://www.youtube.com/embed/LSVn5aI56aU"
		},
		{
			"trick_name": "Frontside lipslide",
			"type": "picture",
			"media": "../build/images/frontside_lipslide.b6c09bb7.jpg"
		},
		{
			"trick_name": "Backside 270 on",
			"type": "video",
			"media": "https://www.youtube.com/embed/orD3GNRTJAc"
		},
		{
			"trick_name": "Nose grab",
			"type": "picture",
			"media": "../build/images/nose_grab.8e4ea2ce.jpg"
		},
		{
			"trick_name": "Nose grab",
			"type": "video",
			"media": "https://www.youtube.com/embed/gZFWW4Vus-Q"
		},
		{
			"trick_name": "Nose grab",
			"type": "picture",
			"media": "../build/images/nose_grab2.68650839.jpg"
		}
	],
	"comments": [
		{
			"comment": "I love watching the riders perform the TailGrab, it's always so impressive!",
			"created_at": "2023-03-13T12:00:00Z"
		},
		{
			"comment": "The Double Cork 1080 is one of the most difficult tricks to execute, it's amazing to see it done flawlessly.",
			"created_at": "2023-03-12T15:30:00Z"
		},
		{
			"comment": "The Tail Grab is a classic trick that never gets old, it's great to see it still being performed at such a high level.",
			"created_at": "2023-03-11T08:45:00Z"
		},
		{
			"comment": "The Backside 180 is a staple trick in snowboarding, it's the foundation for so many other tricks.",
			"created_at": "2023-03-10T19:15:00Z"
		},
		{
			"comment": "I can't get enough of the Frontside 360, it's so smooth and stylish when executed correctly.",
			"created_at": "2023-03-09T11:20:00Z"
		},
		{
			"comment": "The Switch Backside 720 is an incredibly difficult trick, but when done well it's a thing of beauty.",
			"created_at": "2023-03-08T14:00:00Z"
		},
		{
			"comment": "The Method is a classic snowboarding trick, it's always fun to see different variations of it.",
			"created_at": "2023-03-07T09:30:00Z"
		},
		{
			"comment": "The Frontside Bluntslide is a very technical trick, it requires a lot of precision and balance to pull off.",
			"created_at": "2023-03-06T16:45:00Z"
		},
		{
			"comment": "The Indy Grab is one of my favorite tricks to watch, it's so stylish and looks great in the air.",
			"created_at": "2023-03-05T10:10:00Z"
		},
		{
			"comment": "The Backside Boardslide is a classic rail trick, it's always impressive to see it done on a high rail.",
			"created_at": "2023-03-04T13:20:00Z"
		},
		{
			"comment": "The Frontside 180 Melon Grab is a stylish trick that looks great in the air, especially when done off a big jump.",
			"created_at": "2023-03-03T11:50:00Z"
		},
		{
			"comment": "The Cab 540 is an incredible trick, it's so difficult to spin that many times and still land cleanly.",
			"created_at": "2023-03-02T17:00:00Z"
		},
		{
			"comment": "The Backside Rodeo is one of the most stylish tricks in snowboarding, it looks amazing when done well.",
			"created_at": "2023-03-01T09:15:00Z"
		},
		{
			"comment": "The Frontside 270 is a tricky trick to land, but when executed correctly it looks great.",
			"created_at": "2023-02-28T14:40:00Z"
		}
	]
}

assets/data/dataset.json (diff)
@@ -5,6 +5,7 @@
 			"email": "johndoe@example.com",
 			"password": "password123",
 			"roles": ["ROLE_ADMIN", "ROLE_USER"],
+			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
 			"created_at": "2022-01-01T12:00:00Z"
 		},
 		{
@@ -12,6 +13,7 @@
 			"email": "janedoe@example.com",
 			"password": "password456",
 			"roles": ["ROLE_USER"],
+			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
 			"created_at": "2022-01-02T13:00:00Z"
 		},
 		{
@@ -19,6 +21,7 @@
 			"email": "bobsmith@example.com",
 			"password": "password789",
 			"roles": ["ROLE_ADMIN"],
+			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
 			"created_at": "2022-01-03T14:00:00Z"
 		},
 		{
@@ -26,6 +29,7 @@
 			"email": "sarahlee@example.com",
 			"password": "passwordabc",
 			"roles": ["ROLE_USER"],
+			"profile_picture": "build/images/user_profile/default_profile_picture.fb6d3bd5.png",
 			"created_at": "2022-01-04T15:00:00Z"
 		}
 	],
