config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    pictures_directory: '%kernel.project_dir%/public/build/images'
    pictures_path: 'build/images/'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%pictures_directory%'
            $picturePath: '%pictures_path%'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    pictures_directory: '%kernel.project_dir%/public/build/images'
    profile_pictures_directory: '%kernel.project_dir%/public/build/images/user_profile'
    pictures_path: 'build/images/'
    profile_pictures_path: 'build/images/user_profile/'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%pictures_directory%'
            $picturePath: '%pictures_path%'
            $profilePictureTargetDirectory: '%profile_pictures_directory%'
            $profilePicturePath: '%profile_pictures_path%'

config/services.yaml (diff)
@@ -5,7 +5,9 @@
 # https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
 parameters:
     pictures_directory: '%kernel.project_dir%/public/build/images'
+    profile_pictures_directory: '%kernel.project_dir%/public/build/images/user_profile'
     pictures_path: 'build/images/'
+    profile_pictures_path: 'build/images/user_profile/'
 
 services:
     # default configuration for services in *this* file
@@ -29,3 +31,5 @@ services:
         arguments:
             $targetDirectory: '%pictures_directory%'
             $picturePath: '%pictures_path%'
+            $profilePictureTargetDirectory: '%profile_pictures_directory%'
+            $profilePicturePath: '%profile_pictures_path%'
